{
  "name": "emc-hackathon-tweets",
  "description": "display tweets",
  "main": "server.js",
  "authors": [
    "Christian Parker <christian.parker@emc.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "underscore": "^1.8.3",
    "moment": "^2.11.2",
    "q": "1.4.1",
    "angular": "^1.5.2"
  }
}
